WpfSpeechTranslationApp/MainWindow.xaml

<Window x:Class="WpfSpeechTranslationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpeechTranslationApp"
        mc:Ignorable="d"
        Title="Распознавание и перевод речи" Height="450" Width="800">

    <!-- Определение стилей -->
    <Window.Resources>
        <!-- Стиль для всех кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <!-- Зелёный фон -->
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Стиль для всех текстовых меток (TextBlock) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="btnStartRecording" Content="Начать запись" Click="BtnStartRecording_Click" />

            <Button Content="Остановить и сохранить" Click="StopButton_Click"/>

            <TextBlock Text="Исходный язык:" Margin="0,10,0,5" FontWeight="Bold"/>

            <!-- ComboBox для исходного языка перевода -->
            <ComboBox x:Name="cmbLanguage" Margin="0,5">
                <ComboBoxItem Content="ru-RU" IsSelected="True"/>
                <ComboBoxItem Content="en-US"/>
                <ComboBoxItem Content="de-DE"/>
                <ComboBoxItem Content="fr-FR"/>
            </ComboBox>

            <TextBlock Text="Целевой язык для перевода:" Margin="0,10,0,5" FontWeight="Bold"/>
            
            <!-- ComboBox для целевого языка перевода -->
            <ComboBox x:Name="cmbTargetLanguage" Margin="0,5">
                <ComboBoxItem Content="en-US" IsSelected="True"/>
                <ComboBoxItem Content="ru-RU"/>
                <ComboBoxItem Content="fr-FR"/>
                <ComboBoxItem Content="es-ES"/>
                <ComboBoxItem Content="de-DE"/>
            </ComboBox>
            
            <Button x:Name="btnRecognize" Content="Распознать и перевести" Click="BtnRecognize_Click" Margin="0,5"/>
            <TextBlock x:Name="txtTranscription" Text="Транскрипция:" Margin="0,5"/>
            <TextBlock x:Name="txtTranslation" Text="Перевод:" Margin="0,5"/>
         
        </StackPanel>

</Grid>
</Window>
